git clone ssh://git@mgit.ddns.net:36666/git/test
Data
Config
Strategy
engine


3.本地修改后，推送master分支到git服务器

git push -u origin master



4.查看远端状态

git remote show origin

cccoast
xdi@pbc.gov.cn pwd: xudi1989319
aliyun beian xudi1989319
aliyun xudi1989319+1



Visual Studio Professional 2015 简体中文专业版
镜像SHA1：629E7154E2695F08A3C692C0B3F6CE19DF6D3A72
专业版激活密钥：HMGNV-WCYXV-X7G9W-YCX63-B98R2
http://download.microsoft.com/download/B/8/9/B898E46E-CBAE-4045-A8E2-2D33DD36F3C4/vs2015.pro_chs.iso
Visual Studio Enterprise 2015 简体中文企业版
镜像SHA1：4FFA1EE3E2D3337D3EDAE550A3583ABE9C426BEF
企业版激活密钥：HM6NR-QXX7C-DFW2Y-8B82K-WTYJV
http://download.microsoft.com/download/B/8/F/B8F1470D-2396-4E7A-83F5-AC09154EB925/vs2015.ent_chs.iso


专业版：HMGNV-WCYXV-X7G9W-YCX63-B98R2
企业版：HM6NR-QXX7C-DFW2Y-8B82K-WTYJV


CTP股指仿真系统服务器地址
交易：
58.62.112.19   42205  电信
58.248.22.76   42205  联通

行情：
58.62.112.19   42213  电信
58.248.22.76   42213  联通


#TRADER_FRONT_ADDR = tcp://27.17.62.149:40205
#BROKER_ID   = 1035
#INVESTOR_ID = 590195454
#PASSWORD    = 123

TRADER_FRONT_ADDR = tcp://58.248.22.76:42205
BROKER_ID   = 2358
INVESTOR_ID = 590123456
PASSWORD    = 123

华泰有两个环境，快期是00023215，密码109001


ssh 8887
ftp 20
120.24.189.82 8887
mysql 3606
管理终端连接密码： 101496

ycyjxudi1989@yahoo.com
1989319+1

Ctrl + M + O: 折叠所有方法
Ctrl + M + M: 折叠或者展开当前方法
Ctrl + M + L: 展开所有方法
注释：Ctrl+K,Ctrl+C
取消注释：Ctrl+K,Ctrl+U


xoast1989
xdd1989319

Vl期模M　S迪
590195454
123

590123456
123

microsoft azure
1989319+1

microclock universal time

亲爱的飞马用户：
大家好！
为提高大仿真测试环境网络质量，飞马大仿真测试环境
（原117.185.125.3/2）的接入地址已发生变化。变更后的接入地址为
客户交易前置：118.126.16.229：***** （原117.185.125.3）
客户行情前置：118.126.16.229：17101 （原117.185.125.3）
会员管理端： 118.126.16.228：17205 （原117.185.125.2）
变更后地址自本通知发布起（2015.11.9）生效。 
请悉知！

aliyun redis --port 7777 --passwd xudi!1989319

恒威信数据专家(专业版）
恒威信科技有限公司

namespace IFbreak{
    static int morning_begin = 3600;
    static int morning_end   = 18000;
    static int afternoon_begin = 28800;
    static int afternoon_end = 43200;
    static int break1 = 3600;
    static int break2 = 10800;
};

namespace OtherBreak{
    static int morning_begin = 0;
    static int morning_break_begin = 9000;
    static int morning_break_end = 10800;
    static int morning_end = 18000;
    static int afternoon_begin = 32400;
    static int afternoon_end = 43200;
    static int break1 = 1800;
    static int break2 = 14400;
};

26260038386